.container {
    display: grid;
    max-width: 90%;
    margin: 0 auto;
    grid-template-columns:  150px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  100px 1fr 1fr 1fr 1fr 1fr 1fr;
  }

.header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 8;
    text-align: center;
}

.sidebar {
    grid-row-start: 1;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: 2;
    /* height: 600px;  */
    width: 150px;
    outline: 2px solid blue;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.template-json {
    grid-row-start: 2;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 6;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}

.template-srcs {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 6;
    grid-column-end: 8;
    /* background-color: green; */
}

.template-controls {
    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 6;
    grid-column-end: 8;
    /* height: 300px; */
    /* background-color: blue; */
}

div {
    outline: 2px solid gray;
}

.right {
    align-items: left;
    display: flex;
    text-align: center;
}

left > strong {
    padding-left: 5px;
}

.left {
    align-items: center;
    display: flex;
    text-align: left;
}


.select {
    width: 100%;
    min-width: 15ch;
    max-width: 30ch;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  }

.no-pad {
    /* padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    padding-right: 0px; */
}